# HiltNewSetUp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltnewsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltnewsetup/: BaseApplication.kt
app/src/main/java/com/example/hiltnewsetup/business/domain/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/hiltnewsetup/business/interactor/: CheckUserExist.kt  GetAllPosts.kt
app/src/main/java/com/example/hiltnewsetup/di/: AppModule.kt  AuthModule.kt  MainModule.kt  PlaceHolder.kt  ViewModelModule.kt
app/src/main/java/com/example/hiltnewsetup/model/: Posts.kt  UserItem.kt
app/src/main/java/com/example/hiltnewsetup/network/: PlaceHolder.kt  Resource.kt
app/src/main/java/com/example/hiltnewsetup/network/auth/: AuthService.kt
app/src/main/java/com/example/hiltnewsetup/network/main/: MainService.kt
app/src/main/java/com/example/hiltnewsetup/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/hiltnewsetup/sessionmanager/: SessionStoreManager.kt
app/src/main/java/com/example/hiltnewsetup/ui/: PlaceHolder.kt
app/src/main/java/com/example/hiltnewsetup/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/hiltnewsetup/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hiltnewsetup/ui/main/post/: CustomAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/hiltnewsetup/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/hiltnewsetup/utils/: Constans.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_post.xml  fragment_profile.xml  item_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltnewsetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
